{
  "name": "hunger-in-kenya-frontend",
  "version": "1.0.0",
  "description": "Frontend for Hunger in Kenya website",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 3000",
    "dev": "live-server --port=3000 --entry-file=index.html",
    "build": "echo 'Static frontend ready for deployment'"
  },
  "keywords": [
    "hunger",
    "kenya",
    "food-security",
    "static-site"
  ],
  "author": "Hunger in Kenya Initiative",
  "license": "MIT"
}