{
  "name": "hunger_in_kenya",
  "version": "1.0.0",
  "description": "A comprehensive website dedicated to addressing the hunger crisis in Kenya",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:frontend",
    "start:frontend": "cd FRONTEND && python -m http.server 3000",
    "start:backend": "cd BACKEND && npm start",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "live-server --port=3000 --entry-file=FRONTEND/index.html",
    "build": "echo 'Website ready for deployment'",
    "install:all": "npm install && cd FRONTEND && npm install && cd ../BACKEND && npm install"
  },
  "keywords": [
    "hunger",
    "kenya",
    "food-security",
    "charity",
    "nonprofit"
  ],
  "author": "Hunger in Kenya Initiative",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "concurrently": "^8.2.2"
  }
}
